{
    "total_runtime": 11.513853073120117,
    "rules": {
        "make_final_sparse_matrices": {
            "mean-runtime": 10.194163084030151,
            "min-runtime": 10.194163084030151,
            "max-runtime": 10.194163084030151
        },
        "make_depth_table": {
            "mean-runtime": 1.3094284534454346,
            "min-runtime": 1.3094284534454346,
            "max-runtime": 1.3094284534454346
        },
        "all": {
            "mean-runtime": 0.0008144378662109375,
            "min-runtime": 0.0008144378662109375,
            "max-runtime": 0.0008144378662109375
        }
    },
    "files": {
        "simulation_Doge/10_clonal_variants_fixedAF1pct/mgatk/final/mgatk.A.txt.gz": {
            "start-time": "Fri Aug 27 14:21:14 2021",
            "stop-time": "Fri Aug 27 14:21:24 2021",
            "duration": 10.194163084030151,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1,
                "tmpdir": "/tmp"
            }
        },
        "simulation_Doge/10_clonal_variants_fixedAF1pct/mgatk/final/mgatk.C.txt.gz": {
            "start-time": "Fri Aug 27 14:21:14 2021",
            "stop-time": "Fri Aug 27 14:21:24 2021",
            "duration": 10.194163084030151,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1,
                "tmpdir": "/tmp"
            }
        },
        "simulation_Doge/10_clonal_variants_fixedAF1pct/mgatk/final/mgatk.G.txt.gz": {
            "start-time": "Fri Aug 27 14:21:14 2021",
            "stop-time": "Fri Aug 27 14:21:24 2021",
            "duration": 10.194163084030151,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1,
                "tmpdir": "/tmp"
            }
        },
        "simulation_Doge/10_clonal_variants_fixedAF1pct/mgatk/final/mgatk.T.txt.gz": {
            "start-time": "Fri Aug 27 14:21:14 2021",
            "stop-time": "Fri Aug 27 14:21:24 2021",
            "duration": 10.194163084030151,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1,
                "tmpdir": "/tmp"
            }
        },
        "simulation_Doge/10_clonal_variants_fixedAF1pct/mgatk/final/mgatk.coverage.txt.gz": {
            "start-time": "Fri Aug 27 14:21:14 2021",
            "stop-time": "Fri Aug 27 14:21:24 2021",
            "duration": 10.194163084030151,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1,
                "tmpdir": "/tmp"
            }
        },
        "simulation_Doge/10_clonal_variants_fixedAF1pct/mgatk/final/mgatk.depthTable.txt": {
            "start-time": "Fri Aug 27 14:21:24 2021",
            "stop-time": "Fri Aug 27 14:21:25 2021",
            "duration": 1.3094284534454346,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1,
                "tmpdir": "/tmp"
            }
        }
    }
}